server.port=8186

spring.datasource.url=jdbc:mysql://localhost:3306/demo_hinbernate
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

